{
  "maxLLMCalls": 400,
  "planModel": "auto",
  "devModel": "auto",
  "qaModel": "auto",
  "devReasoningEffort": "",
  "qaReasoningEffort": "",
  "autoCommit": true,
  "planFrequency": 1,
  "minBacklogSize": 3,
  "agentBackend": "copilot",
  "fleetMode": false,
  "useDocker": false,
  "dockerComposeFile": "",
  "dockerService": "ralph-agent",
  "epicBaseBranch": "",
  "dockerWorkBranch": "",
  "dockerIsolateBranch": false,
  "dockerMergeStrategy": "work-branch",
  "dockerPoolSize": 1,
  "dockerParallelTasks": false,
  "dockerPlanParallel": false,
  "dockerInstalledBackends": [],
  "dockerMountSocket": false,
  "dockerAutoMergeEpicWork": true,
  "copilotOutputFormat": "streaming",
  "epicFile": "docs/epics/epic-005-next-cycle-fixes.plan.md",
  "requirementsFile": "requirements.md",
  "pauseAfterPlan": false,
  "taskColumnSort": "updatedAtDesc",
  "savedModelsByBackend": {
    "cursor-agent": {
      "planModel": "claude-4.6-sonnet-medium",
      "devModel": "gpt-5-mini",
      "qaModel": "gpt-5-mini"
    }
  },
  "agentIdleTimeoutMinutes": 10,
  "agentTimeoutMinutes": 0,
  "agentMaxConsecutiveRepeats": 10
}