{
  "maxIterations": 20,
  "allowFleet": true,
  "projectRoot": ".",
  "planFile": ".cursor/plans/remix_vite_+_deck_ux_7fba078c.plan.md",
  "fixPlanFile": ".ralph/fix_plan_poster.md",
  "ignoreBlockedUncheckedTasks": true,
  "openTasksStartMarker": "<!-- ralph-open-tasks-start -->",
  "openTasksEndMarker": "<!-- ralph-open-tasks-end -->",
  "logs": {
    "progress": ".ralph/logs/progress.txt",
    "learnings": ".ralph/logs/learnings.md"
  }
}
